# AnarchyItemGuard

./: README.md  pom.xml
src/: plugin.yml
src/main/java/me/stozeks/anarchyitemguard/: AnarchyItemGuardPlugin.java
src/main/java/me/stozeks/anarchyitemguard/command/: AigCommand.java
src/main/java/me/stozeks/anarchyitemguard/core/: AnarchyItemGuardPlugin.java
src/main/java/me/stozeks/anarchyitemguard/listener/: PlayerInteractListener.java
src/main/java/me/stozeks/anarchyitemguard/manager/: ItemManager.java
src/main/java/me/stozeks/anarchyitemguard/model/: BlockedItem.java
src/main/java/me/stozeks/anarchyitemguard/region/: RegionManager.java
src/main/java/me/stozeks/anarchyitemguard/service/: ProtectionService.java
src/main/java/me/stozeks/anarchyitemguard/util/: DebugLogger.java
src/main/resources/: config.yml  plugin.yml
